# demoroutes

./: .project  pom.xml
src/main/java/com/demo/aggregation/strategy/: MyStrategy.java
src/main/java/com/demo/cache/: QuoteCacheBean.java
src/main/java/com/demo/filter/: MyServletFilter.java
src/main/java/com/demo/microserviceclient/: AgentClientBean.java  EnrollmentClientBean.java  QuoteClientBean.java
src/main/java/com/demo/model/: Agent.java  AgentEnrollmentDashboard.java  Enrollment.java  Quote.java
src/main/resources/: bkp_camel-config.xml  camel-config.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
